NODE_PORT=8000
JWT_SECRET=AAAAB3NzaC1yc2EAAAABJQAAAQEArwH/4e8E7YiosdOdNxJ0iwxqynG2+UE7uMrE
JWT_EXPIRATION=172800
DB_CONNECT_STRING="mongodb+srv://m1p9mean:0l6x4W83YENrbdhi@ekalycluster.6o5it.mongodb.net/ekalycluster?retryWrites=true&w=majority"